# integration-tests-with-cucumber

./: Dockerfile  README.md  build.gradle  deployment.yaml  docker-compose.yml  prometheus.yml  service.yaml  settings.gradle  sql-pagination.sql
apresentacoes/: Views Materializadas.pptx
monitoring/: docker-compose.yml
src/main/java/com/example/testeintegracao/: TesteintegracaoApplication.java
src/main/java/com/example/testeintegracao/configuration/: EmbeddedLdapConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/com/example/testeintegracao/controller/: DLTController.java  ItemController.java  PacienteController.java  SecurityController.java
src/main/java/com/example/testeintegracao/domain/: Item.java  Paciente.java
src/main/java/com/example/testeintegracao/dto/: CursorPageResponseDTO.java  PacienteEvent.java
src/main/java/com/example/testeintegracao/exception/: ServiceException.java
src/main/java/com/example/testeintegracao/message/consumer/: PacienteConsumer.java  PacienteDLTReprocessorConsumer.java
src/main/java/com/example/testeintegracao/message/producer/: PacienteProducer.java
src/main/java/com/example/testeintegracao/metric/: PacienteMetrics.java  RegistryDebug.java  TestMetrics.java
src/main/java/com/example/testeintegracao/repository/: ItemRepository.java  PacienteRepository.java
src/main/java/com/example/testeintegracao/service/: DLTService.java  ItemService.java  PacienteService.java
src/main/resources/: application-dev.properties  application.properties  application.yml  ldap-data.ldif
src/python/: kafka-producer-test.py
src/scripts/: kafka-producer.sh
src/test/java/com/example/testeintegracao/: CucumberTestRunner.java  PacienteCadastroStep.java  StepDefsDefault.java
src/test/resources/feature/: pacienteapi.feature
