spring.application.name=testeintegracao
server.port=8080
server.address=0.0.0.0

# conexão com banco em memória
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassname=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.probes.enabled=true
management.metrics.tags.application=spring-boot-demo
